server
{
  listen 80 default_server;
  listen [::]:80 default_server;
  #set server name include www if necessary for config
  server_name www.example.com;
  #set redirect to second server block
  return 301 https://$server_name$request_uri;
  location = /favicon.ico
  {
    log_not_found off; access_log off;
  }
  location = /robots.txt
  {
    log_not_found off; access_log off; allow all;
  }
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$
  {
    expires max;
    log_not_found off;
  }
}
server
{
  #enables http2 within block
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  #include snippet configs
  include snippets/ssl-www.example.com.conf;
  include snippets/ssl-params.conf;
  #root of project
  root /var/www/html;
  index index.php index.html index.htm index.nginx-debian.html;
  #ensure directory is open for validation
  location ~ /.well-known
  {
    allow all;
  }
  #deny access to .htaccess files
  location ~ /\.ht
  {
    deny all;
  }
}
